# inji-wallet

./: .eslintrc.json  .talismanrc  jest.config.js  package-lock.json  package.json
.github/workflows/: android-custom-build.yml  push-triggers.yml
SampleCredentialWallet/SampleCredentialWallet/: settings.gradle.kts
android/: build.gradle  build.gradle_bk
components/: AccountInformation.test.tsx  ActivityLogEvent.test.ts  ActivityLogEvent.ts  ActivityLogText.test.tsx  BackupAndRestoreBannerNotification.test.tsx  BannerNotification.test.tsx  BannerNotification.tsx  BannerNotificationContainer.test.tsx  BannerNotificationContainer.tsx  BannerNotificationController.tsx  BiometricIcon.tsx  CopilotTooltip.test.tsx  CopyButton.test.tsx  DeviceInfoList.test.tsx  DropdownIcon.test.tsx  DualMessageOverlay.test.tsx  EditableListItem.test.tsx  GlobalContextProvider.test.tsx  HelpScreen.test.tsx  KebabPopUp.test.tsx  KebabPopUp.tsx  KebabPopUpController.tsx  LanguageSelector.test.tsx  Logo.test.tsx  Message.test.tsx  MessageOverlay.test.tsx  MessageOverlay.tsx  Passcode.test.tsx  PasscodeVerify.test.tsx  PendingIcon.test.tsx  PendingIcon.tsx  PinInput.test.tsx  ProfileIcon.test.tsx  ProgressingModal.test.tsx  QrCodeOverlay.test.tsx  QrScanner.test.tsx  RotatingIcon.test.tsx  SectionLayout.test.tsx  TextEditOverlay.test.tsx  Toggle.tsx  (+8 more)
components/VC/: VCItemController.tsx
components/__snapshots__/: AccountInformation.test.tsx.snap  ActivityLogText.test.tsx.snap  BackupAndRestoreBannerNotification.test.tsx.snap  BannerNotification.test.tsx.snap  BannerNotificationContainer.test.tsx.snap  CopilotTooltip.test.tsx.snap  CopyButton.test.tsx.snap  DropdownIcon.test.tsx.snap  DualMessageOverlay.test.tsx.snap  EditableListItem.test.tsx.snap  GlobalContextProvider.test.tsx.snap  HelpScreen.test.tsx.snap  KebabPopUp.test.tsx.snap  LanguageSelector.test.tsx.snap  Message.test.tsx.snap  MessageOverlay.test.tsx.snap  Passcode.test.tsx.snap  PasscodeVerify.test.tsx.snap  PendingIcon.test.tsx.snap  PinInput.test.tsx.snap  ProfileIcon.test.tsx.snap  ProgressingModal.test.tsx.snap  QrCodeOverlay.test.tsx.snap  QrScanner.test.tsx.snap  SectionLayout.test.tsx.snap  TextEditOverlay.test.tsx.snap  TrustModal.test.tsx.snap  VcItemContainerProfileImage.test.tsx.snap  VerifiedIcon.test.tsx.snap
components/ui/: Header.tsx  Layout.test.tsx  Picker.tsx  SearchBar.tsx  SetupPicker.tsx  TextItem.test.tsx  Timestamp.test.tsx  Timestamp.tsx  ToastItem.test.tsx  svg.tsx
docs/: openid4vp-support.md  presentation-during-issuance.md  sdjwt-vp-support.md
injitest/: Dockerfile  browserstack.err  entrypoint.sh  pom.xml
injitest/src/main/java/inji/pages/: AppUnlockMethodPage.java  BasePage.java  ESignetLoginPage.java  MockCertifyLoginPage.java  SetPasscode.java  SharePage.java  SunbirdLoginPage.java
injitest/src/main/java/inji/testcases/BaseTest/: BaseTest.java
injitest/src/main/java/inji/testcases/androidTestCases/: ChangeLanguageTest.java  DeletingVcTest.java  MosipOtpAlternativeFlow.java  MosipOtpAlternativeFlowForHistoryAndPin.java  NoNetworkAndroidTest.java  PinVcTest.java  UnlockWithPasscodeTest.java  VerifyHelpPageTest.java  VerifyHistoryTest.java
injitest/src/main/java/inji/testcases/iosTestCases/: AboutInjiTest.java  ActivateVcTest.java  ChangeLanguageTest.java  DeletingVcTest.java  KeyManagmentTest.java  MosipOtpAlternativeFlow.java  MosipOtpAlternativeFlowForHistoryAndPin.java  NoNetworkIosTest.java  PinVcTest.java  ShareVcTest.java  UnlockWithPasscodeTest.java  VcDownloadAndVerifyUsingEsignetTest.java  VcDownloadAndVerifyUsingMdl.java  VcDownloadAndVerifyUsingSunbirdTest.java  VerifyHelpPageTest.java  VerifyHistoryTest.java  VerifyWelcomePagesTest.java
injitest/src/main/java/inji/utils/: BrowserStackCapabilitiesLoader.java  BrowserStackLocalManager.java  InjiWalletUtil.java
injitest/src/main/resources/injiWallet/SunBirdR/CreatePolicySunBirdR/: CreatePolicySunBirdR.yml
injitest/src/main/resources/injiWallet/SunBirdR/DeletePolicySunBirdR/: DeletePolicySunBirdR.yml
injitest/testNgXmlFiles/: androidTestSuite.xml
ios/: RNInjiVcRenderer.m  RNInjiVcRenderer.swift  RNOpenID4VPModule.swift  RNVCVerifierModule.m  RNVCVerifierModule.swift
ios/Inji.xcodeproj/: project.pbxproj
ios/vcverifier/: CredentialsVerifier.swift
locales/: ara.json  en.json  fil.json  hin.json  kan.json  tam.json
machines/: activityLog.typegen.ts
machines/Issuers/: IssuersActions.ts  IssuersEvents.test.ts  IssuersMachine.typegen.ts  IssuersModel.test.ts  IssuersSelectors.test.ts
machines/QrLogin/: QrLoginModel.test.ts  QrLoginSelectors.test.ts
machines/bleShare/: commonSelectors.test.ts
machines/openID4VP/: openID4VPActions.ts  openID4VPMachine.ts  openID4VPModel.test.ts  openID4VPModel.ts  openID4VPSelectors.test.ts  openID4VPSelectors.ts  openID4VPServices.ts
routes/: main.ts  routesConstants.test.ts
screens/: AuthScreen.tsx  BiometricScreen.tsx  HomeScreenLayout.tsx
screens/Home/: HomeScreen.tsx  HomeScreenMachine.typegen.ts  MyVcsTab.tsx  MyVcsTabController.ts  MyVcsTabMachine.typegen.ts  ViewVcModal.tsx  ViewVcModalController.ts
screens/IntroSliders/: biometricIntro.tsx  trustedDigitalWalletIntro.tsx
screens/Issuers/: IssuersScreen.tsx  TransactionCodeScreen.tsx
screens/QrLogin/: QrConsent.tsx
screens/Request/: ReceiveVcScreen.tsx
screens/Scan/: ScanLayout.tsx  SendVPScreen.tsx  SendVPScreenController.ts  SharingStatusModal.tsx
screens/Settings/: SettingScreen.tsx
shared/: Utils.test.ts  Utils.ts  VCFormat.test.ts  VCMetadata.test.ts  VCMetadata.ts  api.test.ts  api.ts  commonUtil.test.ts  javascript.test.ts  request.ts
shared/backupUtils/: restoreData.ts
shared/cryptoutil/: KeyTypes.test.ts
shared/error/: BiometricCancellationError.test.ts  UnsupportedVCFormat.test.ts
shared/hooks/: useFont.ts  useOvpErrorModal.ts
shared/openID4VP/: OpenID4VP.ts  walletMetadata.ts
shared/openId4VCI/: Utils.test.ts  Utils.ts
shared/sharing/: imageUtils.test.ts
shared/vcRenderer/: VcRenderer.ts
shared/vcVerifier/: VcVerifier.ts
shared/vcjs/: verifyCredential.ts
(+101 files in other folders)
